# producer
KAFKA_URL_1=kafka_1:9092
KAFKA_URL_2=kafka_1:9093
KAFKA_TOPIC=example_topic
BATCH_SIZE_PRODUCER=100000
TOTAL_SIZE_PRODUCER=10000000

#consumer
KAFKA_GROUP=1
BATCH_SIZE_CONSUMER=6250

#db
DB_HOST=postgres
DB_USER=dev_user
DB_NAME=dev_test
DB_PASSWD=123456
DB_PORT=5432
DB_SSL=disabled
